spring.datasource.url=jdbc:mysql://remotemysql.com:3306/yCBXA3Ka10?useSSL=false
spring.datasource.username=yCBXA3Ka10
spring.datasource.password=oYaYnu0wy5

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update